# DataLogger-AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ght/app/datalogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ght/app/datalogger/: AboutFragment.kt  AddUnitFragment.kt  ChartFragment.java  ChartFragment.kt  EventInterface.kt  FirstFragment.kt  MainActivity.kt  OnClickInterface.kt  UnitAdapter.kt  UnitListFragment.kt  UnitViewModel.kt
app/src/main/java/ght/app/datalogger/data/logSystem/: EnumConnection.java  EnumUnits.java  ExceptionConnectionLost.java  ExceptionDeserialization.java  IntfConnectionListener.java  IntfGuiListener.java  IntfWifi.java  LoggingUnit.java  PrintOnMonitor.java  UnitHandler.java
app/src/main/java/ght/app/datalogger/data/units/: UnitArduino.java  UnitRaspberry.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add_unit.xml  fragment_chart.xml  fragment_first.xml  fragment_unit_list.xml  logging_unit_cell.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ght/app/datalogger/: ExampleUnitTest.kt
app/src/test/java/ght/app/datalogger/data/logSystem/: LoggingUnitTest.java
app/src/test/java/ght/app/datalogger/data/units/: UnitArduinoTest.java  UnitRaspberryTest.java  UnitServerArduino.java
gradle/wrapper/: gradle-wrapper.properties
