<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ght.app.datalogger.MainActivity">
    <item
        android:id="@+id/action_safe_units"
        android:orderInCategory="100"
        android:title="@string/action_safe_units"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore_units"
        android:orderInCategory="200"
        android:title="@string/action_restore_units"
        app:showAsAction="never"/>
</menu>