<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/unit_list_fragment_label"
    app:startDestination="@id/UnitListFragment">

    <fragment
        android:id="@+id/UnitListFragment"
        android:name="ght.app.datalogger.UnitListFragment"
        android:label="@string/unit_list_fragment_label"
        tools:layout="@layout/fragment_unit_list">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ChartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addUnitFragment"
            app:destination="@id/addUnitFragment" />
        <action
            android:id="@+id/action_AnyFragment_to_AboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChartFragment"
        android:name="ght.app.datalogger.ChartFragment"
        android:label="@string/chart_fragment_label"
        tools:layout="@layout/fragment_chart">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/UnitListFragment" />
        <action
            android:id="@+id/action_AnyFragment_to_AboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUnitFragment"
        android:name="ght.app.datalogger.AddUnitFragment"
        android:label="@string/add_unit_fragment_label"
        tools:layout="@layout/fragment_add_unit">
        <action
            android:id="@+id/action_addUnitFragment_to_FirstFragment"
            app:destination="@id/UnitListFragment" />
        <action
            android:id="@+id/action_AnyFragment_to_AboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ght.app.datalogger.AboutFragment"
        android:label="@string/about_fragment_label"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_AboutFragment_to_FirstFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>