<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/first_fragment_label"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="ght.app.datalogger.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ChartFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_addUnitFragment"
            app:destination="@id/addUnitFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChartFragment"
        android:name="ght.app.datalogger.ChartFragment"
        android:label="@string/chart_fragment_label"
        tools:layout="@layout/fragment_chart">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUnitFragment"
        android:name="ght.app.datalogger.AddUnitFragment"
        android:label="@string/add_unit_fragment_label"
        tools:layout="@layout/fragment_add_unit" />
</navigation>